device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

device: (groupid=0, jobs=5): err= 0: pid=46566: Wed Dec  8 08:50:15 2021
  read: IOPS=215k, BW=839MiB/s (880MB/s)(16.4GiB/20003msec)
    slat (usec): min=2, max=3001, avg=20.45, stdev=51.99
    clat (usec): min=837, max=12885, avg=2957.88, stdev=967.43
     lat (usec): min=841, max=13001, avg=2978.53, stdev=974.35
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1614], 10.00th=[ 1680], 20.00th=[ 1795],
     | 30.00th=[ 1991], 40.00th=[ 2835], 50.00th=[ 3130], 60.00th=[ 3359],
     | 70.00th=[ 3589], 80.00th=[ 3818], 90.00th=[ 4146], 95.00th=[ 4424],
     | 99.00th=[ 4948], 99.50th=[ 5145], 99.90th=[ 5735], 99.95th=[ 6194],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=839128, max=880280, per=100.00%, avg=860014.56, stdev=1932.32, samples=195
   iops        : min=209782, max=220070, avg=215003.54, stdev=483.08, samples=195
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=30.35%, 4=55.93%, 10=13.72%, 20=0.01%
  cpu          : usr=14.54%, sys=24.57%, ctx=412379, majf=0, minf=645
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4296327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=4273293/128, merge=0/27, ticks=7355954/173, in_queue=5980, util=99.83%
