device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

device: (groupid=0, jobs=7): err= 0: pid=46245: Wed Dec  8 08:42:53 2021
  write: IOPS=158k, BW=617MiB/s (647MB/s)(36.2GiB/60011msec); 0 zone resets
    slat (usec): min=2, max=162443, avg=40.66, stdev=645.87
    clat (usec): min=976, max=192908, avg=5626.32, stdev=7515.86
     lat (usec): min=989, max=192921, avg=5667.26, stdev=7548.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[   68], 99.95th=[   81],
     | 99.99th=[  148]
   bw (  KiB/s): min=290912, max=805160, per=99.96%, avg=631990.52, stdev=21705.93, samples=833
   iops        : min=72726, max=201292, avg=157997.51, stdev=5426.48, samples=833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=58.20%, 10=36.16%, 20=1.99%, 50=2.68%
  lat (msec)   : 100=0.93%, 250=0.04%
  cpu          : usr=10.35%, sys=15.80%, ctx=915250, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9485428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=36.2GiB (38.9GB), run=60011-60011msec

Disk stats (read/write):
  nvme0n1: ios=36/9466866, merge=0/18, ticks=5/37126001, in_queue=9909352, util=100.00%
