device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=46088: Wed Dec  8 08:36:51 2021
  write: IOPS=128k, BW=499MiB/s (523MB/s)(29.2GiB/60001msec); 0 zone resets
    slat (nsec): min=1899, max=137648k, avg=5501.04, stdev=226791.26
    clat (usec): min=17, max=139598, avg=996.10, stdev=2562.34
     lat (usec): min=21, max=139612, avg=1001.77, stdev=2572.49
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  742], 10.00th=[  742], 20.00th=[  750],
     | 30.00th=[  750], 40.00th=[  750], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  766], 80.00th=[  857], 90.00th=[  971], 95.00th=[ 1123],
     | 99.00th=[ 1958], 99.50th=[20055], 99.90th=[42206], 99.95th=[46400],
     | 99.99th=[90702]
   bw (  KiB/s): min=240192, max=709472, per=100.00%, avg=510785.21, stdev=106553.81, samples=119
   iops        : min=60048, max=177368, avg=127696.30, stdev=26638.44, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
  lat (usec)   : 750=37.24%, 1000=53.22%
  lat (msec)   : 2=8.67%, 4=0.12%, 10=0.07%, 20=0.14%, 50=0.48%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=36.91%, sys=44.36%, ctx=1259, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7660178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=29.2GiB (31.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=30/7645482, merge=0/22, ticks=3/1611654, in_queue=1314020, util=100.00%
