device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=45617: Wed Dec  8 08:23:13 2021
  write: IOPS=148k, BW=580MiB/s (608MB/s)(34.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=172457, avg=11.15, stdev=359.19
    clat (usec): min=576, max=261253, avg=1712.22, stdev=4151.48
     lat (usec): min=584, max=261266, avg=1723.53, stdev=4168.57
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   955], 10.00th=[  1020], 20.00th=[  1090],
     | 30.00th=[  1139], 40.00th=[  1172], 50.00th=[  1221], 60.00th=[  1287],
     | 70.00th=[  1352], 80.00th=[  1450], 90.00th=[  1745], 95.00th=[  2180],
     | 99.00th=[ 20841], 99.50th=[ 28967], 99.90th=[ 51643], 99.95th=[ 62653],
     | 99.99th=[139461]
   bw (  KiB/s): min=201000, max=856112, per=99.87%, avg=593048.07, stdev=82249.31, samples=238
   iops        : min=50250, max=214028, avg=148261.98, stdev=20562.32, samples=238
  lat (usec)   : 750=0.01%, 1000=7.94%
  lat (msec)   : 2=85.80%, 4=4.43%, 10=0.58%, 20=0.19%, 50=0.94%
  lat (msec)   : 100=0.11%, 250=0.01%, 500=0.01%
  cpu          : usr=20.80%, sys=48.78%, ctx=167368, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8907753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=34.0GiB (36.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=55/8886191, merge=0/27, ticks=4/5449253, in_queue=1650068, util=100.00%
