device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=45749: Wed Dec  8 08:27:14 2021
  write: IOPS=158k, BW=618MiB/s (648MB/s)(36.2GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=165001, avg=34.50, stdev=631.90
    clat (usec): min=1133, max=188957, avg=4816.46, stdev=7343.51
     lat (usec): min=1149, max=189162, avg=4851.20, stdev=7375.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   42], 99.50th=[   54], 99.90th=[   82], 99.95th=[  125],
     | 99.99th=[  169]
   bw (  KiB/s): min=294312, max=801168, per=100.00%, avg=634046.82, stdev=25522.74, samples=714
   iops        : min=73578, max=200292, avg=158511.71, stdev=6380.67, samples=714
  lat (msec)   : 2=0.51%, 4=59.09%, 10=36.73%, 20=0.71%, 50=2.22%
  lat (msec)   : 100=0.64%, 250=0.09%
  cpu          : usr=11.50%, sys=17.22%, ctx=893532, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9496571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=36.2GiB (38.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=55/9478882, merge=0/18, ticks=5/29736031, in_queue=7257564, util=100.00%
