device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=45292: Wed Dec  8 08:17:45 2021
  read: IOPS=213k, BW=834MiB/s (874MB/s)(16.3GiB/20001msec)
    slat (nsec): min=1871, max=1825.1k, avg=3102.63, stdev=4347.29
    clat (usec): min=176, max=3002, avg=595.98, stdev=145.34
     lat (usec): min=179, max=4263, avg=599.20, stdev=145.49
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  404], 10.00th=[  437], 20.00th=[  478],
     | 30.00th=[  510], 40.00th=[  545], 50.00th=[  578], 60.00th=[  611],
     | 70.00th=[  652], 80.00th=[  701], 90.00th=[  783], 95.00th=[  865],
     | 99.00th=[ 1029], 99.50th=[ 1123], 99.90th=[ 1270], 99.95th=[ 1303],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=637264, max=866824, per=100.00%, avg=854419.28, stdev=38104.61, samples=39
   iops        : min=159316, max=216706, avg=213604.82, stdev=9526.15, samples=39
  lat (usec)   : 250=0.01%, 500=26.67%, 750=60.07%, 1000=11.90%
  lat (msec)   : 2=1.34%, 4=0.01%
  cpu          : usr=39.85%, sys=53.52%, ctx=35786, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4268635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=16.3GiB (17.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4246650/5, merge=0/10, ticks=2281176/5, in_queue=4, util=99.66%
