device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

device: (groupid=0, jobs=7): err= 0: pid=45433: Wed Dec  8 08:19:48 2021
  read: IOPS=216k, BW=842MiB/s (883MB/s)(16.5GiB/20004msec)
    slat (usec): min=2, max=3098, avg=28.97, stdev=77.96
    clat (usec): min=1572, max=11765, avg=4125.48, stdev=1571.96
     lat (usec): min=1581, max=12050, avg=4154.72, stdev=1583.43
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2704], 10.00th=[ 2769], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 2999], 50.00th=[ 3130], 60.00th=[ 3720],
     | 70.00th=[ 5211], 80.00th=[ 5800], 90.00th=[ 6521], 95.00th=[ 7046],
     | 99.00th=[ 7963], 99.50th=[ 8291], 99.90th=[ 9110], 99.95th=[ 9503],
     | 99.99th=[10421]
   bw (  KiB/s): min=843640, max=879832, per=100.00%, avg=863168.00, stdev=1176.00, samples=273
   iops        : min=210910, max=219960, avg=215792.00, stdev=294.02, samples=273
  lat (msec)   : 2=0.01%, 4=60.32%, 10=39.65%, 20=0.02%
  cpu          : usr=13.67%, sys=20.90%, ctx=408580, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4312351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=16.5GiB (17.7GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=4289617/57, merge=0/16, ticks=12269319/42, in_queue=11400, util=99.85%
