device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

device: (groupid=0, jobs=4): err= 0: pid=45355: Wed Dec  8 08:18:46 2021
  read: IOPS=216k, BW=842MiB/s (883MB/s)(16.4GiB/20002msec)
    slat (usec): min=2, max=2700, avg=16.02, stdev=36.57
    clat (usec): min=1050, max=8443, avg=2358.40, stdev=361.51
     lat (usec): min=1055, max=8488, avg=2374.60, stdev=363.66
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1827], 10.00th=[ 1926], 20.00th=[ 2057],
     | 30.00th=[ 2147], 40.00th=[ 2245], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2507], 80.00th=[ 2638], 90.00th=[ 2835], 95.00th=[ 2966],
     | 99.00th=[ 3294], 99.50th=[ 3425], 99.90th=[ 3752], 99.95th=[ 4080],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=835872, max=885128, per=100.00%, avg=862893.74, stdev=2642.39, samples=156
   iops        : min=208968, max=221282, avg=215723.49, stdev=660.61, samples=156
  lat (msec)   : 2=15.31%, 4=84.63%, 10=0.05%
  cpu          : usr=16.72%, sys=27.87%, ctx=433015, majf=0, minf=516
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4310929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=16.4GiB (17.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4288406/97, merge=0/17, ticks=4899942/52, in_queue=1240, util=99.69%
