device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=45407: Wed Dec  8 08:19:27 2021
  read: IOPS=215k, BW=842MiB/s (883MB/s)(16.4GiB/20003msec)
    slat (usec): min=2, max=2842, avg=24.72, stdev=65.65
    clat (usec): min=1291, max=10852, avg=3537.63, stdev=1305.32
     lat (usec): min=1297, max=10858, avg=3562.59, stdev=1314.76
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2147], 10.00th=[ 2212], 20.00th=[ 2311],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2966], 60.00th=[ 4047],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5342], 95.00th=[ 5735],
     | 99.00th=[ 6456], 99.50th=[ 6718], 99.90th=[ 7308], 99.95th=[ 7635],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=845736, max=877520, per=100.00%, avg=862831.59, stdev=1375.29, samples=234
   iops        : min=211434, max=219380, avg=215707.74, stdev=343.83, samples=234
  lat (msec)   : 2=0.29%, 4=58.57%, 10=41.14%, 20=0.01%
  cpu          : usr=13.70%, sys=22.42%, ctx=410140, majf=0, minf=774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4310562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=16.4GiB (17.7GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=4287676/58, merge=0/16, ticks=9815236/132, in_queue=4884, util=99.84%
