device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

device: (groupid=0, jobs=3): err= 0: pid=45655: Wed Dec  8 08:24:13 2021
  write: IOPS=157k, BW=614MiB/s (644MB/s)(36.0GiB/60002msec); 0 zone resets
    slat (usec): min=3, max=153904, avg=16.62, stdev=424.03
    clat (usec): min=816, max=156616, avg=2425.69, stdev=4861.49
     lat (usec): min=821, max=156636, avg=2442.50, stdev=4881.36
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1156], 10.00th=[  1188], 20.00th=[  1205],
     | 30.00th=[  1336], 40.00th=[  1467], 50.00th=[  1614], 60.00th=[  1827],
     | 70.00th=[  2024], 80.00th=[  2343], 90.00th=[  2966], 95.00th=[  3720],
     | 99.00th=[ 25297], 99.50th=[ 38536], 99.90th=[ 53216], 99.95th=[ 73925],
     | 99.99th=[123208]
   bw (  KiB/s): min=172768, max=870952, per=99.92%, avg=628107.03, stdev=55211.92, samples=357
   iops        : min=43192, max=217738, avg=157026.77, stdev=13802.97, samples=357
  lat (usec)   : 1000=0.68%
  lat (msec)   : 2=68.50%, 4=26.45%, 10=2.41%, 20=0.45%, 50=1.28%
  lat (msec)   : 100=0.20%, 250=0.03%
  cpu          : usr=15.85%, sys=38.58%, ctx=496708, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9429785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=36.0GiB (38.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=55/9409371, merge=0/21, ticks=5/12960588, in_queue=3415388, util=100.00%
