device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 10 threads

device: (groupid=0, jobs=10): err= 0: pid=46702: Wed Dec  8 08:51:57 2021
  read: IOPS=215k, BW=840MiB/s (880MB/s)(16.4GiB/20005msec)
    slat (usec): min=2, max=3307, avg=42.93, stdev=125.31
    clat (usec): min=1095, max=22756, avg=5910.19, stdev=3154.87
     lat (usec): min=1103, max=23070, avg=5953.38, stdev=3179.60
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3851], 10.00th=[ 3916], 20.00th=[ 4015],
     | 30.00th=[ 4080], 40.00th=[ 4146], 50.00th=[ 4228], 60.00th=[ 4359],
     | 70.00th=[ 4621], 80.00th=[ 8455], 90.00th=[11338], 95.00th=[12911],
     | 99.00th=[15795], 99.50th=[16909], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[20317]
   bw (  KiB/s): min=839376, max=879288, per=100.00%, avg=860428.15, stdev=959.87, samples=390
   iops        : min=209844, max=219822, avg=215106.90, stdev=239.96, samples=390
  lat (msec)   : 2=0.01%, 4=18.51%, 10=67.30%, 20=14.16%, 50=0.02%
  cpu          : usr=9.48%, sys=14.87%, ctx=423794, majf=0, minf=1290
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4299739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=840MiB/s (880MB/s), 840MiB/s-840MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20005-20005msec

Disk stats (read/write):
  nvme0n1: ios=4276057/17, merge=0/15, ticks=17189691/76, in_queue=8753792, util=99.91%
