device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=6909: Tue Dec  7 13:38:49 2021
  write: IOPS=178k, BW=695MiB/s (728MB/s)(40.7GiB/60004msec); 0 zone resets
    slat (usec): min=2, max=259364, avg=30.45, stdev=429.02
    clat (usec): min=1012, max=289755, avg=4287.10, stdev=4965.33
     lat (usec): min=1018, max=289905, avg=4317.78, stdev=4987.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   27], 99.50th=[   30], 99.90th=[   49], 99.95th=[   68],
     | 99.99th=[  167]
   bw (  KiB/s): min=284352, max=794232, per=100.00%, avg=712157.04, stdev=14981.23, samples=714
   iops        : min=71088, max=198558, avg=178039.34, stdev=3745.31, samples=714
  lat (msec)   : 2=0.04%, 4=75.37%, 10=22.13%, 20=0.49%, 50=1.88%
  lat (msec)   : 100=0.07%, 250=0.02%, 500=0.01%
  cpu          : usr=10.81%, sys=22.27%, ctx=866674, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10669896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=695MiB/s (728MB/s), 695MiB/s-695MiB/s (728MB/s-728MB/s), io=40.7GiB (43.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
