device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=6805: Tue Dec  7 13:34:48 2021
  write: IOPS=178k, BW=695MiB/s (729MB/s)(40.7GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=76305, avg= 8.22, stdev=175.17
    clat (usec): min=626, max=125825, avg=1429.15, stdev=2244.70
     lat (usec): min=630, max=125883, avg=1437.56, stdev=2254.00
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  676], 20.00th=[  709],
     | 30.00th=[  766], 40.00th=[  889], 50.00th=[  955], 60.00th=[  996],
     | 70.00th=[ 1205], 80.00th=[ 1598], 90.00th=[ 2343], 95.00th=[ 3621],
     | 99.00th=[ 6325], 99.50th=[20317], 99.90th=[28443], 99.95th=[32113],
     | 99.99th=[63701]
   bw (  KiB/s): min=443472, max=920200, per=100.00%, avg=712342.76, stdev=47659.05, samples=238
   iops        : min=110868, max=230050, avg=178085.72, stdev=11914.79, samples=238
  lat (usec)   : 750=28.84%, 1000=32.11%
  lat (msec)   : 2=26.95%, 4=8.05%, 10=3.33%, 20=0.20%, 50=0.51%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=22.26%, sys=59.04%, ctx=123958, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10677735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=40.7GiB (43.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
