device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

device: (groupid=0, jobs=4): err= 0: pid=6492: Tue Dec  7 13:25:07 2021
  read: IOPS=257k, BW=1004MiB/s (1053MB/s)(19.6GiB/20003msec)
    slat (usec): min=3, max=4338, avg=12.85, stdev=30.36
    clat (usec): min=719, max=23613, avg=1977.31, stdev=253.61
     lat (usec): min=724, max=23735, avg=1990.35, stdev=254.57
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1844], 10.00th=[ 1876], 20.00th=[ 1909],
     | 30.00th=[ 1926], 40.00th=[ 1958], 50.00th=[ 1975], 60.00th=[ 1991],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2073], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2900], 99.90th=[ 4555], 99.95th=[ 5080],
     | 99.99th=[15664]
   bw (  KiB/s): min=931376, max=1098440, per=100.00%, avg=1029381.13, stdev=8165.82, samples=156
   iops        : min=232844, max=274610, avg=257345.28, stdev=2041.45, samples=156
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=65.42%, 4=34.32%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=17.54%, sys=41.72%, ctx=285473, majf=0, minf=516
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5142420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=19.6GiB (21.1GB), run=20003-20003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
