device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

device: (groupid=0, jobs=7): err= 0: pid=6937: Tue Dec  7 13:39:49 2021
  write: IOPS=179k, BW=699MiB/s (733MB/s)(41.0GiB/60005msec); 0 zone resets
    slat (usec): min=3, max=250661, avg=35.65, stdev=434.20
    clat (usec): min=1065, max=301292, avg=4968.58, stdev=5063.65
     lat (usec): min=1093, max=301326, avg=5004.49, stdev=5086.89
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   42], 99.95th=[   46],
     | 99.99th=[  205]
   bw (  KiB/s): min=217384, max=795536, per=100.00%, avg=718378.69, stdev=11248.47, samples=833
   iops        : min=54346, max=198884, avg=179594.69, stdev=2812.11, samples=833
  lat (msec)   : 2=0.01%, 4=73.03%, 10=23.98%, 20=0.67%, 50=2.28%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=10.01%, sys=20.84%, ctx=919902, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10740350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=41.0GiB (44.0GB), run=60005-60005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
