device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

device: (groupid=0, jobs=5): err= 0: pid=6883: Tue Dec  7 13:37:49 2021
  write: IOPS=177k, BW=691MiB/s (725MB/s)(40.5GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=235606, avg=25.32, stdev=391.68
    clat (usec): min=866, max=259128, avg=3591.72, stdev=4554.03
     lat (usec): min=870, max=259327, avg=3617.25, stdev=4574.03
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2278], 10.00th=[  2311], 20.00th=[  2343],
     | 30.00th=[  2409], 40.00th=[  2409], 50.00th=[  2442], 60.00th=[  2474],
     | 70.00th=[  3228], 80.00th=[  4752], 90.00th=[  4883], 95.00th=[  5538],
     | 99.00th=[ 25560], 99.50th=[ 28181], 99.90th=[ 38536], 99.95th=[ 48497],
     | 99.99th=[177210]
   bw (  KiB/s): min=270368, max=794040, per=100.00%, avg=707625.55, stdev=19172.38, samples=595
   iops        : min=67592, max=198510, avg=176906.42, stdev=4793.09, samples=595
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.28%, 4=72.06%, 10=24.50%, 20=0.43%, 50=1.68%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%
  cpu          : usr=11.78%, sys=23.67%, ctx=827356, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10613465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=40.5GiB (43.5GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
