device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=6623: Tue Dec  7 13:26:48 2021
  read: IOPS=265k, BW=1037MiB/s (1087MB/s)(20.3GiB/20006msec)
    slat (usec): min=3, max=1753, avg=30.67, stdev=75.61
    clat (usec): min=2055, max=8571, avg=4306.71, stdev=160.26
     lat (usec): min=2067, max=8579, avg=4337.62, stdev=160.63
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4080], 10.00th=[ 4113], 20.00th=[ 4178],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5014], 99.95th=[ 5145],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 1034, max= 1041, per=100.00%, avg=1037.75, stdev= 0.18, samples=351
   iops        : min=264728, max=266534, avg=265663.90, stdev=46.05, samples=351
  lat (msec)   : 4=1.36%, 10=98.64%
  cpu          : usr=10.63%, sys=23.02%, ctx=477549, majf=0, minf=1161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5311097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1037MiB/s (1087MB/s), 1037MiB/s-1037MiB/s (1087MB/s-1087MB/s), io=20.3GiB (21.8GB), run=20006-20006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
