device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

fio: terminating on signal 2

device: (groupid=0, jobs=1): err= 0: pid=7261: Tue Dec  7 14:03:08 2021
  read: IOPS=166k, BW=648MiB/s (679MB/s)(474MiB/732msec)
    slat (usec): min=2, max=425, avg= 4.52, stdev= 6.91
    clat (usec): min=379, max=2257, avg=765.79, stdev=108.33
     lat (usec): min=383, max=2267, avg=770.42, stdev=108.82
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  685], 10.00th=[  693], 20.00th=[  709],
     | 30.00th=[  725], 40.00th=[  734], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  775], 80.00th=[  799], 90.00th=[  840], 95.00th=[  881],
     | 99.00th=[ 1123], 99.50th=[ 1713], 99.90th=[ 2089], 99.95th=[ 2114],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=657640, max=657640, per=99.15%, avg=657640.00, stdev= 0.00, samples=1
   iops        : min=164410, max=164410, avg=164410.00, stdev= 0.00, samples=1
  lat (usec)   : 500=0.06%, 750=52.54%, 1000=45.81%
  lat (msec)   : 2=1.49%, 4=0.10%
  cpu          : usr=25.03%, sys=62.93%, ctx=2102, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=121378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=648MiB/s (679MB/s), 648MiB/s-648MiB/s (679MB/s-679MB/s), io=474MiB (497MB), run=732-732msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
