device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=6545: Tue Dec  7 13:25:47 2021
  read: IOPS=262k, BW=1022MiB/s (1072MB/s)(20.0GiB/20003msec)
    slat (usec): min=3, max=3105, avg=19.66, stdev=48.45
    clat (usec): min=862, max=9330, avg=2914.12, stdev=184.70
     lat (usec): min=865, max=9340, avg=2934.00, stdev=185.13
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2900], 60.00th=[ 2933],
     | 70.00th=[ 2966], 80.00th=[ 2999], 90.00th=[ 3064], 95.00th=[ 3130],
     | 99.00th=[ 3294], 99.50th=[ 3556], 99.90th=[ 4817], 99.95th=[ 5080],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=1037728, max=1052440, per=100.00%, avg=1047261.13, stdev=498.38, samples=234
   iops        : min=259434, max=263110, avg=261815.23, stdev=124.56, samples=234
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.27%, 4=99.38%, 10=0.35%
  cpu          : usr=15.40%, sys=31.46%, ctx=376204, majf=0, minf=774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5233591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1022MiB/s (1072MB/s), 1022MiB/s-1022MiB/s (1072MB/s-1072MB/s), io=20.0GiB (21.4GB), run=20003-20003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
