device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=6780: Tue Dec  7 13:33:47 2021
  write: IOPS=162k, BW=633MiB/s (663MB/s)(37.1GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=65139, avg= 4.48, stdev=116.96
    clat (usec): min=34, max=66286, avg=785.36, stdev=1326.17
     lat (usec): min=38, max=80122, avg=789.95, stdev=1331.47
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  652], 10.00th=[  652], 20.00th=[  652],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  660], 60.00th=[  668],
     | 70.00th=[  734], 80.00th=[  791], 90.00th=[  816], 95.00th=[  906],
     | 99.00th=[ 1319], 99.50th=[ 1729], 99.90th=[24773], 99.95th=[26870],
     | 99.99th=[34341]
   bw (  KiB/s): min=366544, max=741920, per=99.98%, avg=647594.42, stdev=54021.35, samples=119
   iops        : min=91636, max=185480, avg=161898.61, stdev=13505.32, samples=119
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=70.53%
  lat (usec)   : 1000=26.97%
  lat (msec)   : 2=2.06%, 4=0.07%, 10=0.08%, 20=0.07%, 50=0.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=31.67%, sys=58.45%, ctx=2981, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9716434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=633MiB/s (663MB/s), 633MiB/s-633MiB/s (663MB/s-663MB/s), io=37.1GiB (39.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
