device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

device: (groupid=0, jobs=4): err= 0: pid=6856: Tue Dec  7 13:36:48 2021
  write: IOPS=176k, BW=686MiB/s (719MB/s)(40.2GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=159780, avg=19.42, stdev=314.24
    clat (usec): min=727, max=183929, avg=2896.29, stdev=3711.02
     lat (usec): min=731, max=183943, avg=2915.96, stdev=3727.38
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1434], 10.00th=[  1532], 20.00th=[  1713],
     | 30.00th=[  1778], 40.00th=[  1827], 50.00th=[  1958], 60.00th=[  2573],
     | 70.00th=[  3097], 80.00th=[  3556], 90.00th=[  3752], 95.00th=[  4555],
     | 99.00th=[ 23987], 99.50th=[ 26870], 99.90th=[ 39060], 99.95th=[ 43779],
     | 99.99th=[123208]
   bw (  KiB/s): min=355288, max=879264, per=100.00%, avg=702480.13, stdev=26044.59, samples=476
   iops        : min=88822, max=219816, avg=175620.02, stdev=6511.17, samples=476
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=50.57%, 4=41.85%, 10=5.65%, 20=0.46%, 50=1.36%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=15.00%, sys=32.60%, ctx=597763, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10531343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=686MiB/s (719MB/s), 686MiB/s-686MiB/s (719MB/s-719MB/s), io=40.2GiB (43.1GB), run=60003-60003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
