device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

device: (groupid=0, jobs=3): err= 0: pid=45333: Wed Dec  8 08:18:26 2021
  read: IOPS=215k, BW=841MiB/s (882MB/s)(16.4GiB/20002msec)
    slat (usec): min=2, max=2415, avg=11.67, stdev=29.09
    clat (usec): min=514, max=7488, avg=1769.94, stdev=652.28
     lat (usec): min=517, max=7492, avg=1781.78, stdev=656.91
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1012], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1287], 50.00th=[ 1631], 60.00th=[ 2057],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2638], 95.00th=[ 2835],
     | 99.00th=[ 3163], 99.50th=[ 3294], 99.90th=[ 3621], 99.95th=[ 3752],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=844000, max=878480, per=100.00%, avg=862525.33, stdev=2435.89, samples=117
   iops        : min=211000, max=219620, avg=215631.38, stdev=608.98, samples=117
  lat (usec)   : 750=0.01%, 1000=4.31%
  lat (msec)   : 2=53.57%, 4=42.09%, 10=0.02%
  cpu          : usr=19.01%, sys=30.72%, ctx=325124, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4308660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=16.4GiB (17.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4286476/58, merge=0/14, ticks=4887099/37, in_queue=824, util=99.71%
