device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=45591: Wed Dec  8 08:22:13 2021
  write: IOPS=120k, BW=469MiB/s (492MB/s)(27.5GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=115479, avg= 5.77, stdev=216.41
    clat (usec): min=18, max=116759, avg=1058.04, stdev=2446.63
     lat (usec): min=23, max=116788, avg=1064.02, stdev=2456.33
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  783], 10.00th=[  783], 20.00th=[  783],
     | 30.00th=[  783], 40.00th=[  783], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  971], 90.00th=[ 1074], 95.00th=[ 1237],
     | 99.00th=[ 2073], 99.50th=[19792], 99.90th=[41681], 99.95th=[45876],
     | 99.99th=[69731]
   bw (  KiB/s): min=252488, max=613912, per=100.00%, avg=481583.80, stdev=96979.02, samples=119
   iops        : min=63122, max=153478, avg=120396.00, stdev=24244.70, samples=119
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=1.03%, 1000=80.38%
  lat (msec)   : 2=17.26%, 4=0.63%, 10=0.06%, 20=0.16%, 50=0.47%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=37.73%, sys=45.16%, ctx=672, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7211012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=27.5GiB (29.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=101/7194408, merge=0/23, ticks=8/1446932, in_queue=1220560, util=100.00%
