device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

device: (groupid=0, jobs=3): err= 0: pid=46512: Wed Dec  8 08:49:34 2021
  read: IOPS=215k, BW=840MiB/s (880MB/s)(16.4GiB/20002msec)
    slat (usec): min=2, max=2376, avg=11.68, stdev=29.06
    clat (usec): min=501, max=7296, avg=1773.76, stdev=652.95
     lat (usec): min=506, max=7300, avg=1785.61, stdev=657.56
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1012], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1303], 50.00th=[ 1631], 60.00th=[ 2057],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2671], 95.00th=[ 2835],
     | 99.00th=[ 3163], 99.50th=[ 3294], 99.90th=[ 3621], 99.95th=[ 3752],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=846856, max=873672, per=100.00%, avg=860660.10, stdev=1834.30, samples=117
   iops        : min=211714, max=218418, avg=215165.03, stdev=458.61, samples=117
  lat (usec)   : 750=0.01%, 1000=4.15%
  lat (msec)   : 2=53.48%, 4=42.33%, 10=0.03%
  cpu          : usr=19.42%, sys=30.72%, ctx=323040, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4299430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=840MiB/s (880MB/s), 840MiB/s-840MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4276687/32, merge=0/20, ticks=4887137/29, in_queue=16, util=99.63%
