device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

device: (groupid=0, jobs=7): err= 0: pid=46621: Wed Dec  8 08:50:56 2021
  read: IOPS=215k, BW=840MiB/s (880MB/s)(16.4GiB/20003msec)
    slat (usec): min=2, max=3384, avg=29.22, stdev=78.87
    clat (usec): min=1098, max=11644, avg=4137.96, stdev=1575.01
     lat (usec): min=1109, max=11769, avg=4167.43, stdev=1586.56
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3720],
     | 70.00th=[ 5211], 80.00th=[ 5866], 90.00th=[ 6521], 95.00th=[ 7046],
     | 99.00th=[ 7963], 99.50th=[ 8291], 99.90th=[ 9110], 99.95th=[ 9372],
     | 99.99th=[10421]
   bw (  KiB/s): min=844560, max=873744, per=100.00%, avg=860634.67, stdev=1042.54, samples=273
   iops        : min=211140, max=218436, avg=215158.56, stdev=260.64, samples=273
  lat (msec)   : 2=0.01%, 4=60.25%, 10=39.72%, 20=0.02%
  cpu          : usr=12.39%, sys=21.09%, ctx=413239, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4299294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=840MiB/s (880MB/s), 840MiB/s-840MiB/s (880MB/s-880MB/s), io=16.4GiB (17.6GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=4276493/62, merge=0/15, ticks=12269745/178, in_queue=11916, util=99.86%
