device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

device: (groupid=0, jobs=5): err= 0: pid=45718: Wed Dec  8 08:26:14 2021
  write: IOPS=158k, BW=616MiB/s (645MB/s)(36.1GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=167750, avg=28.50, stdev=583.48
    clat (usec): min=997, max=191913, avg=4031.47, stdev=6780.22
     lat (usec): min=1005, max=191930, avg=4060.16, stdev=6808.44
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1729], 10.00th=[  1778], 20.00th=[  1827],
     | 30.00th=[  1893], 40.00th=[  2212], 50.00th=[  2704], 60.00th=[  3130],
     | 70.00th=[  3556], 80.00th=[  4080], 90.00th=[  5342], 95.00th=[  8979],
     | 99.00th=[ 36963], 99.50th=[ 51119], 99.90th=[ 64226], 99.95th=[119014],
     | 99.99th=[179307]
   bw (  KiB/s): min=217088, max=836072, per=99.99%, avg=630191.39, stdev=32112.08, samples=595
   iops        : min=54272, max=209018, avg=157547.82, stdev=8028.01, samples=595
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=33.78%, 4=45.18%, 10=16.69%, 20=1.79%, 50=2.01%
  lat (msec)   : 100=0.49%, 250=0.07%
  cpu          : usr=12.40%, sys=28.22%, ctx=775908, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9454655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=616MiB/s (645MB/s), 616MiB/s-616MiB/s (645MB/s-645MB/s), io=36.1GiB (38.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=55/9432465, merge=0/17, ticks=5/21957304, in_queue=5365940, util=100.00%
