device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=46219: Wed Dec  8 08:41:53 2021
  write: IOPS=157k, BW=614MiB/s (644MB/s)(36.0GiB/60003msec); 0 zone resets
    slat (usec): min=2, max=170236, avg=34.80, stdev=655.17
    clat (usec): min=1244, max=203472, avg=4845.87, stdev=7624.34
     lat (usec): min=1254, max=203518, avg=4880.92, stdev=7656.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   43], 99.50th=[   54], 99.90th=[   88], 99.95th=[  133],
     | 99.99th=[  186]
   bw (  KiB/s): min=216912, max=806256, per=99.94%, avg=628871.46, stdev=25092.91, samples=714
   iops        : min=54228, max=201564, avg=157217.85, stdev=6273.23, samples=714
  lat (msec)   : 2=0.42%, 4=60.37%, 10=35.23%, 20=0.92%, 50=2.28%
  lat (msec)   : 100=0.68%, 250=0.09%
  cpu          : usr=11.10%, sys=16.83%, ctx=899825, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9439005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=36.0GiB (38.7GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=17/9416835, merge=0/15, ticks=3/29734438, in_queue=7414816, util=100.00%
