device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=45312: Wed Dec  8 08:18:06 2021
  read: IOPS=215k, BW=841MiB/s (882MB/s)(16.4GiB/20001msec)
    slat (usec): min=2, max=2526, avg= 7.43, stdev=15.29
    clat (usec): min=532, max=6566, avg=1180.18, stdev=188.98
     lat (usec): min=535, max=6570, avg=1187.74, stdev=189.66
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1029],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1156], 60.00th=[ 1205],
     | 70.00th=[ 1254], 80.00th=[ 1319], 90.00th=[ 1418], 95.00th=[ 1516],
     | 99.00th=[ 1680], 99.50th=[ 1762], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=848256, max=878896, per=100.00%, avg=862434.67, stdev=3045.53, samples=78
   iops        : min=212064, max=219724, avg=215608.72, stdev=761.33, samples=78
  lat (usec)   : 750=0.19%, 1000=15.09%
  lat (msec)   : 2=84.67%, 4=0.04%, 10=0.01%
  cpu          : usr=23.90%, sys=38.94%, ctx=320814, majf=0, minf=258
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4308456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=16.4GiB (17.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4286373/130, merge=0/15, ticks=2443125/83, in_queue=12, util=99.68%
