device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=46304: Wed Dec  8 08:44:54 2021
  write: IOPS=159k, BW=622MiB/s (652MB/s)(36.5GiB/60004msec); 0 zone resets
    slat (usec): min=2, max=242231, avg=52.88, stdev=789.47
    clat (usec): min=932, max=456747, avg=7178.82, stdev=10079.11
     lat (usec): min=944, max=456760, avg=7231.97, stdev=10133.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    9], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[   54], 99.50th=[   60], 99.90th=[  113], 99.95th=[  153],
     | 99.99th=[  245]
   bw (  KiB/s): min=124256, max=814096, per=99.95%, avg=636718.52, stdev=18339.48, samples=1071
   iops        : min=31064, max=203524, avg=159179.61, stdev=4584.87, samples=1071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=58.21%, 10=25.46%, 20=11.84%, 50=3.21%
  lat (msec)   : 100=1.14%, 250=0.14%, 500=0.01%
  cpu          : usr=8.24%, sys=12.71%, ctx=939895, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9556289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=36.5GiB (39.1GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=39/9533917, merge=0/16, ticks=5/44486930, in_queue=13898060, util=100.00%
