device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=46449: Wed Dec  8 08:48:54 2021
  read: IOPS=213k, BW=832MiB/s (872MB/s)(16.2GiB/20001msec)
    slat (nsec): min=1917, max=2403.5k, avg=2957.58, stdev=3772.18
    clat (usec): min=203, max=5324, avg=597.39, stdev=150.12
     lat (usec): min=206, max=5327, avg=600.46, stdev=150.33
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  412], 10.00th=[  445], 20.00th=[  482],
     | 30.00th=[  515], 40.00th=[  545], 50.00th=[  570], 60.00th=[  603],
     | 70.00th=[  652], 80.00th=[  701], 90.00th=[  783], 95.00th=[  865],
     | 99.00th=[ 1012], 99.50th=[ 1090], 99.90th=[ 1827], 99.95th=[ 1844],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=586144, max=865416, per=100.00%, avg=852377.44, stdev=45478.04, samples=39
   iops        : min=146536, max=216356, avg=213094.36, stdev=11369.53, samples=39
  lat (usec)   : 250=0.01%, 500=25.64%, 750=61.36%, 1000=11.81%
  lat (msec)   : 2=1.17%, 4=0.01%, 10=0.01%
  cpu          : usr=42.89%, sys=54.30%, ctx=13570, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4259055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=16.2GiB (17.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4236911/16, merge=0/19, ticks=2130155/17, in_queue=8, util=99.61%
