device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

device: (groupid=0, jobs=5): err= 0: pid=45380: Wed Dec  8 08:19:07 2021
  read: IOPS=216k, BW=842MiB/s (883MB/s)(16.4GiB/20002msec)
    slat (usec): min=2, max=2687, avg=20.23, stdev=50.92
    clat (usec): min=615, max=9695, avg=2947.86, stdev=961.85
     lat (usec): min=618, max=9816, avg=2968.29, stdev=968.71
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1614], 10.00th=[ 1680], 20.00th=[ 1795],
     | 30.00th=[ 1975], 40.00th=[ 2835], 50.00th=[ 3130], 60.00th=[ 3359],
     | 70.00th=[ 3556], 80.00th=[ 3818], 90.00th=[ 4146], 95.00th=[ 4424],
     | 99.00th=[ 4948], 99.50th=[ 5145], 99.90th=[ 5604], 99.95th=[ 5866],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=836864, max=888424, per=100.00%, avg=862936.82, stdev=2162.15, samples=195
   iops        : min=209216, max=222106, avg=215734.15, stdev=540.53, samples=195
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=30.52%, 4=56.01%, 10=13.46%
  cpu          : usr=15.88%, sys=24.61%, ctx=405630, majf=0, minf=645
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4310934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=16.4GiB (17.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4288174/58, merge=0/14, ticks=7354292/36, in_queue=2708, util=99.69%
