device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=45844: Wed Dec  8 08:30:16 2021
  write: IOPS=159k, BW=621MiB/s (651MB/s)(36.4GiB/60004msec); 0 zone resets
    slat (usec): min=2, max=259531, avg=53.01, stdev=773.04
    clat (usec): min=757, max=374478, avg=7194.72, stdev=9693.61
     lat (usec): min=767, max=374485, avg=7248.01, stdev=9744.47
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    9], 90.00th=[   13], 95.00th=[   19],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[  102], 99.95th=[  132],
     | 99.99th=[  264]
   bw (  KiB/s): min=117168, max=821352, per=100.00%, avg=635612.00, stdev=18185.56, samples=1071
   iops        : min=29292, max=205338, avg=158903.01, stdev=4546.37, samples=1071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=58.04%, 10=25.50%, 20=11.73%, 50=3.49%
  lat (msec)   : 100=1.13%, 250=0.09%, 500=0.01%
  cpu          : usr=8.25%, sys=12.48%, ctx=938122, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9535169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=36.4GiB (39.1GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=110/9517324, merge=0/23, ticks=10/44489302, in_queue=14040548, util=100.00%
