device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=45493: Wed Dec  8 08:20:28 2021
  read: IOPS=215k, BW=841MiB/s (882MB/s)(16.4GiB/20004msec)
    slat (usec): min=2, max=3095, avg=38.24, stdev=111.55
    clat (usec): min=1544, max=20708, avg=5309.32, stdev=2868.51
     lat (usec): min=1554, max=20711, avg=5347.82, stdev=2890.61
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3294], 10.00th=[ 3359], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3589], 50.00th=[ 3654], 60.00th=[ 3785],
     | 70.00th=[ 5932], 80.00th=[ 7898], 90.00th=[10028], 95.00th=[11600],
     | 99.00th=[13829], 99.50th=[14615], 99.90th=[16188], 99.95th=[16712],
     | 99.99th=[17957]
   bw (  KiB/s): min=843712, max=877760, per=100.00%, avg=862189.54, stdev=1049.80, samples=351
   iops        : min=210928, max=219440, avg=215547.44, stdev=262.44, samples=351
  lat (msec)   : 2=0.01%, 4=65.53%, 10=24.29%, 20=10.17%, 50=0.01%
  cpu          : usr=10.41%, sys=17.15%, ctx=421802, majf=0, minf=1161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4307765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=16.4GiB (17.6GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=4284861/58, merge=0/17, ticks=14725308/205, in_queue=81064, util=99.68%
