device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

device: (groupid=0, jobs=8): err= 0: pid=45810: Wed Dec  8 08:29:15 2021
  write: IOPS=160k, BW=626MiB/s (656MB/s)(36.7GiB/60004msec); 0 zone resets
    slat (usec): min=2, max=143056, avg=46.29, stdev=665.10
    clat (usec): min=781, max=181047, avg=6346.90, stdev=7902.51
     lat (usec): min=787, max=181446, avg=6393.47, stdev=7939.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[   11], 95.00th=[   14],
     | 99.00th=[   50], 99.50th=[   56], 99.90th=[   78], 99.95th=[  101],
     | 99.99th=[  146]
   bw (  KiB/s): min=297632, max=804928, per=99.95%, avg=640229.10, stdev=18396.19, samples=952
   iops        : min=74408, max=201236, avg=160057.18, stdev=4599.05, samples=952
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=57.73%, 10=31.38%, 20=6.92%, 50=2.99%
  lat (msec)   : 100=0.94%, 250=0.05%
  cpu          : usr=9.42%, sys=14.55%, ctx=940614, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9608418,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=36.7GiB (39.4GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=165/9584855, merge=0/15, ticks=14/44476906, in_queue=13900428, util=100.00%
