device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

device: (groupid=0, jobs=4): err= 0: pid=45684: Wed Dec  8 08:25:14 2021
  write: IOPS=157k, BW=614MiB/s (644MB/s)(36.0GiB/60024msec); 0 zone resets
    slat (usec): min=2, max=252545, avg=22.67, stdev=546.95
    clat (usec): min=590, max=305353, avg=3232.82, stdev=6317.76
     lat (usec): min=747, max=305362, avg=3255.69, stdev=6343.66
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  1827],
     | 30.00th=[  2008], 40.00th=[  2147], 50.00th=[  2311], 60.00th=[  2474],
     | 70.00th=[  2671], 80.00th=[  2966], 90.00th=[  3490], 95.00th=[  5407],
     | 99.00th=[ 29230], 99.50th=[ 44827], 99.90th=[ 66847], 99.95th=[109577],
     | 99.99th=[208667]
   bw (  KiB/s): min=161184, max=826968, per=99.96%, avg=628608.67, stdev=38587.46, samples=476
   iops        : min=40296, max=206742, avg=157152.17, stdev=9646.87, samples=476
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=29.38%, 4=63.60%, 10=4.25%, 20=0.75%, 50=1.62%
  lat (msec)   : 100=0.36%, 250=0.05%, 500=0.01%
  cpu          : usr=13.80%, sys=22.04%, ctx=1011112, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9436801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=36.0GiB (38.7GB), run=60024-60024msec

Disk stats (read/write):
  nvme0n1: ios=55/9415346, merge=0/33, ticks=4/14961988, in_queue=3501300, util=100.00%
