device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=46111: Wed Dec  8 08:37:51 2021
  write: IOPS=154k, BW=601MiB/s (630MB/s)(35.2GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=166966, avg=10.90, stdev=368.74
    clat (usec): min=554, max=322265, avg=1653.10, stdev=4237.80
     lat (usec): min=557, max=322278, avg=1664.14, stdev=4255.22
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   816], 10.00th=[   881], 20.00th=[   979],
     | 30.00th=[  1045], 40.00th=[  1106], 50.00th=[  1172], 60.00th=[  1254],
     | 70.00th=[  1336], 80.00th=[  1467], 90.00th=[  1729], 95.00th=[  2089],
     | 99.00th=[ 20841], 99.50th=[ 29492], 99.90th=[ 51643], 99.95th=[ 63701],
     | 99.99th=[147850]
   bw (  KiB/s): min=145016, max=862872, per=100.00%, avg=615781.60, stdev=82714.29, samples=238
   iops        : min=36254, max=215718, avg=153945.16, stdev=20678.33, samples=238
  lat (usec)   : 750=2.64%, 1000=20.97%
  lat (msec)   : 2=70.55%, 4=4.15%, 10=0.44%, 20=0.19%, 50=0.93%
  lat (msec)   : 100=0.13%, 250=0.02%, 500=0.01%
  cpu          : usr=19.51%, sys=32.57%, ctx=705764, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9226281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=35.2GiB (37.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=17/9209953, merge=0/20, ticks=2/7233928, in_queue=1745472, util=100.00%
