device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

device: (groupid=0, jobs=8): err= 0: pid=45460: Wed Dec  8 08:20:08 2021
  read: IOPS=215k, BW=840MiB/s (881MB/s)(16.4GiB/20004msec)
    slat (usec): min=2, max=3119, avg=33.63, stdev=91.55
    clat (usec): min=1486, max=19093, avg=4723.96, stdev=1839.82
     lat (usec): min=1497, max=20092, avg=4757.85, stdev=1853.47
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3294], 10.00th=[ 3359], 20.00th=[ 3425],
     | 30.00th=[ 3490], 40.00th=[ 3589], 50.00th=[ 3654], 60.00th=[ 3785],
     | 70.00th=[ 5538], 80.00th=[ 6587], 90.00th=[ 7701], 95.00th=[ 8455],
     | 99.00th=[ 9896], 99.50th=[10290], 99.90th=[11338], 99.95th=[11731],
     | 99.99th=[12911]
   bw (  KiB/s): min=841376, max=877496, per=100.00%, avg=861318.26, stdev=1042.09, samples=312
   iops        : min=210344, max=219374, avg=215329.44, stdev=260.52, samples=312
  lat (msec)   : 2=0.01%, 4=65.41%, 10=33.77%, 20=0.81%
  cpu          : usr=12.00%, sys=19.11%, ctx=419120, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4303978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=840MiB/s (881MB/s), 840MiB/s-840MiB/s (881MB/s-881MB/s), io=16.4GiB (17.6GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=4281063/121, merge=0/33, ticks=14724499/421, in_queue=105192, util=99.72%
