device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 10 threads

device: (groupid=0, jobs=10): err= 0: pid=45883: Wed Dec  8 08:31:16 2021
  write: IOPS=159k, BW=619MiB/s (649MB/s)(36.3GiB/60019msec); 0 zone resets
    slat (usec): min=2, max=147002, avg=59.31, stdev=810.20
    clat (usec): min=816, max=213182, avg=8009.90, stdev=10232.46
     lat (usec): min=823, max=213194, avg=8069.49, stdev=10287.53
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[   10], 90.00th=[   14], 95.00th=[   22],
     | 99.00th=[   55], 99.50th=[   62], 99.90th=[  126], 99.95th=[  148],
     | 99.99th=[  182]
   bw (  KiB/s): min=140344, max=807240, per=100.00%, avg=634240.64, stdev=16039.93, samples=1190
   iops        : min=35086, max=201810, avg=158560.01, stdev=4009.99, samples=1190
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=2.45%, 10=77.91%, 20=14.19%, 50=3.98%
  lat (msec)   : 100=1.26%, 250=0.20%
  cpu          : usr=7.34%, sys=11.47%, ctx=940555, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9516521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=36.3GiB (39.0GB), run=60019-60019msec

Disk stats (read/write):
  nvme0n1: ios=110/9498067, merge=0/18, ticks=10/51919820, in_queue=43490012, util=100.00%
