device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 7 threads

device: (groupid=0, jobs=7): err= 0: pid=44960: Wed Dec  8 08:07:29 2021
  write: IOPS=169k, BW=662MiB/s (694MB/s)(38.8GiB/60012msec); 0 zone resets
    slat (usec): min=3, max=167952, avg=36.58, stdev=539.72
    clat (usec): min=840, max=181049, avg=5249.42, stdev=6338.46
     lat (usec): min=867, max=181069, avg=5286.42, stdev=6364.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   33], 99.50th=[   51], 99.90th=[   77], 99.95th=[   82],
     | 99.99th=[  167]
   bw (  KiB/s): min=376040, max=832712, per=100.00%, avg=677864.07, stdev=17064.85, samples=833
   iops        : min=94012, max=208178, avg=169466.07, stdev=4266.19, samples=833
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.34%, 4=31.68%, 10=64.50%, 20=0.81%, 50=2.17%
  lat (msec)   : 100=0.48%, 250=0.03%
  cpu          : usr=7.23%, sys=19.95%, ctx=12561496, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10166925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=38.8GiB (41.6GB), run=60012-60012msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
