device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 6 threads

device: (groupid=0, jobs=6): err= 0: pid=44934: Wed Dec  8 08:06:29 2021
  write: IOPS=166k, BW=649MiB/s (680MB/s)(38.0GiB/60004msec); 0 zone resets
    slat (usec): min=4, max=157869, avg=32.03, stdev=484.25
    clat (usec): min=1604, max=169542, avg=4591.67, stdev=5621.40
     lat (usec): min=1614, max=169559, avg=4624.10, stdev=5644.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   30], 99.50th=[   45], 99.90th=[   66], 99.95th=[   90],
     | 99.99th=[  144]
   bw (  KiB/s): min=322560, max=866824, per=100.00%, avg=664540.63, stdev=20674.16, samples=714
   iops        : min=80640, max=216706, avg=166135.21, stdev=5168.54, samples=714
  lat (msec)   : 2=0.87%, 4=72.16%, 10=24.01%, 20=0.57%, 50=2.03%
  lat (msec)   : 100=0.33%, 250=0.02%
  cpu          : usr=8.86%, sys=27.36%, ctx=13364181, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9961759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=38.0GiB (40.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
