device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=44490: Wed Dec  8 07:55:58 2021
  read: IOPS=73.6k, BW=288MiB/s (302MB/s)(5751MiB/20001msec)
    slat (usec): min=2, max=370, avg=11.24, stdev= 7.54
    clat (usec): min=158, max=5714, avg=1726.37, stdev=231.15
     lat (usec): min=166, max=5747, avg=1737.73, stdev=232.54
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1549], 10.00th=[ 1582], 20.00th=[ 1631],
     | 30.00th=[ 1663], 40.00th=[ 1680], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1745], 80.00th=[ 1795], 90.00th=[ 1844], 95.00th=[ 1926],
     | 99.00th=[ 2245], 99.50th=[ 3490], 99.90th=[ 5276], 99.95th=[ 5342],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=235656, max=315544, per=99.93%, avg=294232.82, stdev=15620.09, samples=39
   iops        : min=58914, max=78888, avg=73558.26, stdev=3905.07, samples=39
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=97.35%, 4=2.43%, 10=0.22%
  cpu          : usr=11.10%, sys=27.73%, ctx=1551268, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1472324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=5751MiB (6031MB), run=20001-20001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
