device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 10 threads

device: (groupid=0, jobs=10): err= 0: pid=45050: Wed Dec  8 08:10:30 2021
  write: IOPS=167k, BW=652MiB/s (684MB/s)(38.2GiB/60018msec); 0 zone resets
    slat (usec): min=3, max=488344, avg=55.28, stdev=811.62
    clat (usec): min=895, max=542368, avg=7610.17, stdev=9724.26
     lat (usec): min=933, max=542408, avg=7665.86, stdev=9767.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   11], 95.00th=[   15],
     | 99.00th=[   44], 99.50th=[   61], 99.90th=[   91], 99.95th=[  115],
     | 99.99th=[  493]
   bw (  KiB/s): min=83160, max=869296, per=100.00%, avg=667607.04, stdev=13786.06, samples=1190
   iops        : min=20790, max=217324, avg=166901.77, stdev=3446.52, samples=1190
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.23%, 4=17.41%, 10=71.49%, 20=6.65%, 50=3.45%
  lat (msec)   : 100=0.69%, 250=0.06%, 500=0.01%, 750=0.01%
  cpu          : usr=5.28%, sys=15.01%, ctx=11923166, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10017162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=38.2GiB (41.0GB), run=60018-60018msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
