device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

device: (groupid=0, jobs=3): err= 0: pid=44848: Wed Dec  8 08:03:28 2021
  write: IOPS=129k, BW=504MiB/s (528MB/s)(29.5GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=152881, avg=19.92, stdev=338.35
    clat (usec): min=78, max=162661, avg=2954.71, stdev=3959.04
     lat (usec): min=97, max=162683, avg=2974.88, stdev=3975.79
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1844], 10.00th=[  1876], 20.00th=[  1942],
     | 30.00th=[  2147], 40.00th=[  2278], 50.00th=[  2376], 60.00th=[  2606],
     | 70.00th=[  2933], 80.00th=[  3097], 90.00th=[  3392], 95.00th=[  4015],
     | 99.00th=[ 22152], 99.50th=[ 26346], 99.90th=[ 53216], 99.95th=[ 61080],
     | 99.99th=[141558]
   bw (  KiB/s): min=281424, max=672152, per=100.00%, avg=516372.03, stdev=29963.59, samples=357
   iops        : min=70356, max=168038, avg=129093.06, stdev=7490.92, samples=357
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=24.44%, 4=70.40%, 10=3.79%, 20=0.19%, 50=1.06%
  lat (msec)   : 100=0.09%, 250=0.03%
  cpu          : usr=10.43%, sys=35.38%, ctx=9653890, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7741263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=29.5GiB (31.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
