device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28-128-gfab60
Starting 1 thread

device: (groupid=0, jobs=1): err= 0: pid=44801: Wed Dec  8 08:01:27 2021
  write: IOPS=69.7k, BW=272MiB/s (285MB/s)(16.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=123720, avg=12.13, stdev=166.60
    clat (usec): min=91, max=127823, avg=1823.68, stdev=1925.55
     lat (usec): min=99, max=127860, avg=1835.94, stdev=1933.44
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1319], 10.00th=[ 1401], 20.00th=[ 1516],
     | 30.00th=[ 1598], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1729],
     | 70.00th=[ 1778], 80.00th=[ 1860], 90.00th=[ 2008], 95.00th=[ 2147],
     | 99.00th=[ 3064], 99.50th=[ 5604], 99.90th=[26084], 99.95th=[31589],
     | 99.99th=[53216]
   bw (  KiB/s): min=177336, max=355560, per=99.97%, avg=278658.76, stdev=36601.34, samples=119
   iops        : min=44334, max=88890, avg=69664.66, stdev=9150.32, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=90.03%, 4=9.21%, 10=0.30%, 20=0.07%, 50=0.37%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=11.53%, sys=25.98%, ctx=4307598, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4181362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=16.0GiB (17.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
