device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=44511: Wed Dec  8 07:56:18 2021
  read: IOPS=126k, BW=491MiB/s (515MB/s)(9817MiB/20001msec)
    slat (usec): min=2, max=1813, avg=12.62, stdev= 7.97
    clat (usec): min=290, max=8650, avg=2022.96, stdev=312.85
     lat (usec): min=301, max=8720, avg=2035.83, stdev=314.69
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1663], 10.00th=[ 1696], 20.00th=[ 1729],
     | 30.00th=[ 1762], 40.00th=[ 1811], 50.00th=[ 1860], 60.00th=[ 2212],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2409], 95.00th=[ 2442],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 3228], 99.95th=[ 3294],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=450424, max=508664, per=100.00%, avg=502934.15, stdev=4793.38, samples=78
   iops        : min=112606, max=127166, avg=125733.64, stdev=1198.36, samples=78
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=56.04%, 4=43.93%, 10=0.03%
  cpu          : usr=12.53%, sys=31.21%, ctx=2962464, majf=0, minf=258
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2513077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=9817MiB (10.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
