device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 5 threads

device: (groupid=0, jobs=5): err= 0: pid=44900: Wed Dec  8 08:05:28 2021
  write: IOPS=163k, BW=635MiB/s (666MB/s)(37.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=168738, avg=27.04, stdev=481.56
    clat (usec): min=45, max=174403, avg=3907.27, stdev=5611.75
     lat (usec): min=80, max=174492, avg=3934.62, stdev=5635.85
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  2343], 10.00th=[  2638], 20.00th=[  2868],
     | 30.00th=[  2933], 40.00th=[  2999], 50.00th=[  3064], 60.00th=[  3163],
     | 70.00th=[  3326], 80.00th=[  3589], 90.00th=[  4178], 95.00th=[  5145],
     | 99.00th=[ 27657], 99.50th=[ 38011], 99.90th=[ 74974], 99.95th=[ 90702],
     | 99.99th=[170918]
   bw (  KiB/s): min=338560, max=833776, per=100.00%, avg=651138.15, stdev=24895.49, samples=595
   iops        : min=84640, max=208444, avg=162784.62, stdev=6223.86, samples=595
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.78%, 4=85.91%, 10=9.86%, 20=0.55%, 50=1.58%
  lat (msec)   : 100=0.28%, 250=0.04%
  cpu          : usr=8.82%, sys=29.13%, ctx=12800049, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,9755547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=37.2GiB (40.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
