device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 3 threads

device: (groupid=0, jobs=3): err= 0: pid=44534: Wed Dec  8 07:56:39 2021
  read: IOPS=204k, BW=798MiB/s (837MB/s)(15.6GiB/20001msec)
    slat (usec): min=2, max=2700, avg=11.58, stdev= 8.39
    clat (usec): min=214, max=10416, avg=1865.96, stdev=432.10
     lat (usec): min=232, max=10530, avg=1877.76, stdev=434.69
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1483], 10.00th=[ 1516], 20.00th=[ 1565],
     | 30.00th=[ 1614], 40.00th=[ 1663], 50.00th=[ 1713], 60.00th=[ 1762],
     | 70.00th=[ 1893], 80.00th=[ 2311], 90.00th=[ 2442], 95.00th=[ 2540],
     | 99.00th=[ 2737], 99.50th=[ 2868], 99.90th=[ 5604], 99.95th=[ 6259],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=542792, max=837680, per=100.00%, avg=817752.62, stdev=17093.58, samples=117
   iops        : min=135698, max=209420, avg=204438.26, stdev=4273.40, samples=117
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=72.36%, 4=27.36%, 10=0.28%, 20=0.01%
  cpu          : usr=12.44%, sys=30.99%, ctx=4766470, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4086991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=798MiB/s (837MB/s), 798MiB/s-798MiB/s (837MB/s-837MB/s), io=15.6GiB (16.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
