device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=44694: Wed Dec  8 07:58:41 2021
  read: IOPS=217k, BW=849MiB/s (890MB/s)(16.6GiB/20005msec)
    slat (usec): min=2, max=2643, avg=36.64, stdev=93.89
    clat (usec): min=1230, max=64853, avg=5262.60, stdev=2046.09
     lat (usec): min=1254, max=64860, avg=5299.62, stdev=2061.88
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3785], 10.00th=[ 3851], 20.00th=[ 3949],
     | 30.00th=[ 4047], 40.00th=[ 4113], 50.00th=[ 4228], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 7242], 90.00th=[ 8586], 95.00th=[ 9503],
     | 99.00th=[11076], 99.50th=[11600], 99.90th=[12518], 99.95th=[13042],
     | 99.99th=[28967]
   bw (  KiB/s): min=801200, max=928592, per=100.00%, avg=869446.36, stdev=2819.83, samples=351
   iops        : min=200300, max=232148, avg=217361.59, stdev=704.96, samples=351
  lat (msec)   : 2=0.01%, 4=24.68%, 10=72.05%, 20=3.25%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.06%, sys=20.63%, ctx=5333001, majf=0, minf=1161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4345673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=16.6GiB (17.8GB), run=20005-20005msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
