device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 2 threads

device: (groupid=0, jobs=2): err= 0: pid=44822: Wed Dec  8 08:02:27 2021
  write: IOPS=96.3k, BW=376MiB/s (395MB/s)(22.0GiB/60001msec); 0 zone resets
    slat (usec): min=3, max=93794, avg=17.59, stdev=235.28
    clat (usec): min=61, max=102159, avg=2638.36, stdev=2749.17
     lat (usec): min=74, max=102232, avg=2656.22, stdev=2760.55
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1729], 10.00th=[ 1795], 20.00th=[ 1909],
     | 30.00th=[ 2114], 40.00th=[ 2212], 50.00th=[ 2409], 60.00th=[ 2573],
     | 70.00th=[ 2638], 80.00th=[ 2704], 90.00th=[ 3064], 95.00th=[ 3326],
     | 99.00th=[ 7570], 99.50th=[23462], 99.90th=[40633], 99.95th=[53216],
     | 99.99th=[91751]
   bw (  KiB/s): min=185568, max=473672, per=100.00%, avg=385432.40, stdev=31305.77, samples=238
   iops        : min=46392, max=118418, avg=96358.12, stdev=7826.41, samples=238
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=23.94%, 4=73.56%, 10=1.64%, 20=0.11%, 50=0.69%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=11.64%, sys=36.35%, ctx=7318702, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5779719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=22.0GiB (23.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
