device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 8 threads

device: (groupid=0, jobs=8): err= 0: pid=44667: Wed Dec  8 07:58:20 2021
  read: IOPS=217k, BW=849MiB/s (890MB/s)(16.6GiB/20004msec)
    slat (usec): min=2, max=2459, avg=31.85, stdev=74.75
    clat (usec): min=773, max=24432, avg=4677.41, stdev=1606.01
     lat (usec): min=818, max=24475, avg=4709.64, stdev=1618.43
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3752], 10.00th=[ 3818], 20.00th=[ 3916],
     | 30.00th=[ 3982], 40.00th=[ 4047], 50.00th=[ 4113], 60.00th=[ 4228],
     | 70.00th=[ 4293], 80.00th=[ 4490], 90.00th=[ 6783], 95.00th=[ 8717],
     | 99.00th=[11207], 99.50th=[11863], 99.90th=[13042], 99.95th=[13566],
     | 99.99th=[21627]
   bw (  KiB/s): min=817632, max=908648, per=100.00%, avg=870283.72, stdev=2549.82, samples=312
   iops        : min=204407, max=227162, avg=217570.51, stdev=637.45, samples=312
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=32.36%, 10=64.87%, 20=2.75%, 50=0.01%
  cpu          : usr=7.88%, sys=23.12%, ctx=5439014, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4346512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=16.6GiB (17.8GB), run=20004-20004msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
