device: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 9 threads

device: (groupid=0, jobs=9): err= 0: pid=45019: Wed Dec  8 08:09:30 2021
  write: IOPS=170k, BW=662MiB/s (694MB/s)(38.8GiB/60015msec); 0 zone resets
    slat (usec): min=3, max=124216, avg=48.39, stdev=604.11
    clat (usec): min=866, max=209580, avg=6742.61, stdev=7331.98
     lat (usec): min=874, max=209624, avg=6791.37, stdev=7364.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   42], 99.50th=[   59], 99.90th=[   80], 99.95th=[   87],
     | 99.99th=[  129]
   bw (  KiB/s): min=355568, max=827696, per=100.00%, avg=678794.66, stdev=13429.19, samples=1071
   iops        : min=88892, max=206924, avg=169698.64, stdev=3357.30, samples=1071
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.24%, 4=21.27%, 10=71.28%, 20=3.68%, 50=2.76%
  lat (msec)   : 100=0.73%, 250=0.03%
  cpu          : usr=5.82%, sys=16.49%, ctx=12286075, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10175599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=38.8GiB (41.7GB), run=60015-60015msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
