device: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28-128-gfab60
Starting 4 threads

device: (groupid=0, jobs=4): err= 0: pid=44556: Wed Dec  8 07:56:59 2021
  read: IOPS=217k, BW=846MiB/s (887MB/s)(16.5GiB/20003msec)
    slat (usec): min=2, max=2744, avg=15.34, stdev=22.96
    clat (usec): min=822, max=10842, avg=2346.21, stdev=289.15
     lat (usec): min=842, max=11336, avg=2361.79, stdev=290.43
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 2024], 10.00th=[ 2089], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2442], 80.00th=[ 2507], 90.00th=[ 2606], 95.00th=[ 2704],
     | 99.00th=[ 2999], 99.50th=[ 3556], 99.90th=[ 5538], 99.95th=[ 6325],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=746816, max=915696, per=100.00%, avg=867144.00, stdev=7104.22, samples=156
   iops        : min=186704, max=228924, avg=216785.95, stdev=1776.04, samples=156
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.06%, 4=95.58%, 10=0.36%, 20=0.01%
  cpu          : usr=10.63%, sys=27.42%, ctx=5033067, majf=0, minf=516
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4333260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=16.5GiB (17.7GB), run=20003-20003msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
